# SEminer

./: .gitignore  README.md  pom.xml
queries/: Affiliations-Influence.sql  Affiliations.sql  CitationAnalysis.sql  DatasetComposition.sql  GeographicalAnalysis.sql  IncomingCitationsByVenue.sql  IndustryVsAcademia.sql  InfluentialAffiliations.sql  MostCitedAuthors.spf  MostCitedAuthors.sql  MostProlificAuthors.sql  OverallIncomingCitations.sql  Topics-ASE.sql  Topics-FSE.sql  Topics-ICSE.sql  Topics-TOSEM.sql  Topics-TSE.sql  Topics.sql
scripts/: csv_packer.py  trasposer.py
src/main/java/it/polimi/analysis/: Affiliations.java  AnalysisMain.java  Topics.java
src/main/java/it/polimi/analysis/analyzers/: AffiliationProfile.java  Analyzer.java  IAnalyzer.java  NoCitationsException.java  PaperClassifier.java  SlidingWindowAnalyzer.java
src/main/java/it/polimi/analysis/queries/: HibernateQuery.java  QueryAffiliationProfile.java  QueryAggregatingAffiliationProfiles.java  QueryAggregatingTopics.java  SEMinerQuery.java
src/main/java/it/polimi/analysis/queries/aggregates/: Aggregate.java  AggregateAffiliation.java  AggregateTopic.java  Count.java  Profile.java
src/main/java/it/polimi/analysis/similarity/: AuthorsAnalyzer.java  JaccardSimilarity.java  MostCitedAuthors.java  MostProlificAuthors.java
src/main/java/it/polimi/crawler/: DBLPParser.java  DBLPParserHandler.java  DataCollectionMain.java  TestHandler.java
src/main/java/it/polimi/crawler/digitalLibrariesHandlers/: ACMDigitalLibraryHandler.java  DBLPDataPersister.java  DefaultHandler.java  DigitalLibraryHandler.java  IEEExploreHandler.java
src/main/java/it/polimi/crawler/exceptions/: AbstractNotFoundException.java  NotAnArticleException.java  PersistenceException.java
src/main/java/it/polimi/masAPI/: MSAcademicVenue.java  MicrosoftAcademic.java  URLBuilder.java
src/main/java/it/polimi/masAPI/exceptions/: CrawlingException.java  MissingInformationException.java
src/main/java/it/polimi/utils/: TextStripper.java
src/main/java/it/polimi/webClient/: ContentDownloader.java  DownloadException.java
src/main/resources/: hibernate.cfg.xml
src/test/java/it/polimi/classification/: PaperClassifierTest.java
src/test/java/it/polimi/crawler/: ACMDigitalLibraryHandlerTest.java  DBLPParserTest.java  IEEExploreHandlerTest.java
src/test/java/it/polimi/masAPI/: MicrosoftAcademicTest.java  URLBuilderTest.java
test-resources/: dblp-sample.xml
visualization/: mds.r  plotEvolution.py  plotEvolution.r  plotEvolution.sh  trends.r
